{
    "auth_username": "xraporlink",
    "auth_password": "The%34'Greens'2025?!",
    "target_username": "",
    "search_keyword": "",
    "start_date": "",
    "end_date": "",
    "start_time": "00:00",
    "end_time": "23:59",
    "debug": true
}
